<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Dom Demo</title>
</head>

<body>
    <header>To Do List</header>

    <input type="text" name="input_todo" id="input_todo">
    <button id="input_button">Add Todo</button>
    <div id="display_todo">
        <div class="todo">Learn React</div>
        <div class="todo">Learn Js</div>
        <div class="todo">Learn Dom</div>

    </div>


    <script src="./assets/js/index.js"></script>
</body>

</html>